<ul id="category-list">
<% unless @additional_details.empty? %>
  <li class="listheading"><div class="category-name"> Aktivní Údaje </div></li>
    <%- @additional_details.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
        <div class="category-edit"><%= link_to "Upravit", {:action => "edit_additional_details", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to "Smazat", {:action => "delete_additional_details", :id=>c.id}, :confirm => "Jste si jistí?" %></div>
      </li>
     <% end %>
    <% unless @inactive_additional_details.empty? %>
      <li class="listheading"><div class="category-name"> Neaktivní Údaje </div></li>
      <%- @inactive_additional_details.each do |c| -%>
        <li class="list<%=cycle('odd', 'even')%>">
          <div class="category-name"><%= c.name %></div>
          <div class="category-edit"><%= link_to "Upravit", {:action => "edit_additional_details", :id=>c.id} %></div>
          <div class="category-edit"><%= link_to "Smazat", {:action => "delete_additional_details", :id=>c.id},:confirm=>"Jste si jistí?" %></div>
        </li>
      <% end %>
    <% end %>
  <% else %>
<p class="flash-msg">Žádné další údaje nenalezeny</p>
  <% end %>
</ul>

