<ul id="category-list">
  <% unless @bank_details.empty? %>
    <li class="listheading"><div class="category-name"> Aktivní Bankovní Údaje</div></li>
    <%- @bank_details.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
        <div class="category-edit"><%= link_to "Upravit", {:action => "edit_bank_details", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to "Smazat", {:action => "delete_bank_details", :id=>c.id}, :confirm => "Jste si jistí?" %></div>
      </li>
    <% end %>
    <% unless @inactive_bank_details.empty? %>
      <li class="listheading"><div class="category-name"> Neaktivní Kategorie</div></li>
      <%- @inactive_bank_details.each do |c| -%>
        <li class="list<%=cycle('odd', 'even')%>">
          <div class="category-name"><%= c.name %></div>
          <div class="category-edit"><%= link_to "Upravit", {:action => "edit_bank_details", :id=>c.id} %></div>
          <div class="category-edit"><%= link_to "Smazat", {:action => "delete_bank_details", :id=>c.id},:confirm=>"Jste si jistí?" %></div>
        </li>
      <% end %>
    <% end %>
  <% else %>
    <p class="flash-msg">Žádné bankovní údaje nenalezeny</p>
  <% end %>
</ul>

