<table width="700">
  <tr class="odd left"><td>Telefon zaměstnání</td><td class="right"><%= @employee.office_phone1 %></td></tr>
  <tr class="odd left"><td>Mobil</td><td class="right"><%= @employee.mobile_phone %></td></tr>
  <tr class="even left"><td>Telefon domů</td><td class="right"><%= @employee.home_phone %></td></tr>
  <tr class="odd left"><td>Email</td><td class="right"><%= @employee.email %></td></tr>
  <tr class="even left"><td>Fax</td><td class="right"><%=  @employee.fax %></td></tr>
</table>

<div class="edit-pdf-group">
  <% if permitted_to? :edit_contact,:employee %>
    <div class="edit">
      <%= link_to "► Edit",   :controller => "employee", :action => "edit_contact", :id =>@employee.id %>
    </div>
  <%end%>
  <% if permitted_to?  :profile_pdf , :employee %>
  <div class="pdf">
    <%= link_to " ► PDF Report",
      {:controller => "employee", :action => "profile_pdf", :id => @employee.id},:target => '_blank', :class=> 'user_button' %>
  </div>
  <% end %>
</div>