<ul id="department-list">
 
  <% unless @employees.empty? %>
      <li class="heading"> Nové přiřazení: </li>
    <% @employees.each do |e| %>

     
      <li class="list<%=cycle('even', 'odd')%>">
        <div class="department-name"><%= e.full_name %></div>
        <% @emp_sub_assoc = EmployeesSubject.find_by_employee_id_and_subject_id(e.id,@subject.id) %>
        <% if @emp_sub_assoc.nil? %>
          <div class="remove"><%= link_to_remote "Přiřadit", :url => {:action => "assign_employee", :id => e.id, :id1=>@subject.id}, :update => "department-select" %></div>
        <% else %>
          <div class="remove"><%= link_to_remote "Odstranit", :url => {:action => "remove_employee", :id => e.id, :id1=>@subject.id}, :update => "department-select" %></div>
        <% end %>
      </li>
     
    <% end %>
    <% else %>
    <p class="flash-msg"> Žádný zaměstnanec nenalezen.</p>
  <% end %>
 
</ul>
