
<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1>Evidence Zaměstnanci</h1>
  <h3>Krok-1</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <% unless flash[:notice].nil? %><p class="flash-msg"> <%= flash[:notice] %> </p><% end %>
  <% unless @last_admitted_employee.nil? %>
    <p class="flash-msg"><%="ID. posledního evidovaného zaměstnance je #{@last_admitted_employee.employee_number}"%></p>
  <% end %>

  <% form_for(:employee, @employee, :url => {:action=> 'admission1'},
    :html=> {:multipart=>true}) do |a| %>
    <%= error_messages_for  'employee' %>
    <div id="admission1_form">

      <div id="necessary-field-notification"> Pole označena <span class="necessary-field">*</span> musí být vyplněna.</div>
      <span class="span-sub-heading">Všeobecné Údaje</span>
      <hr class="sub-heading"></hr>
      <div class="label-field-pair">
        <label for="employee_id">ID. Zaměstnance <span class="necessary-field">*</span> </label>
        <div class="text-input-bg">
          <% unless @config.config_value == '0' or @last_admitted_employee.nil? %>
            <%= a.text_field :employee_number, :value=> @last_admitted_employee.employee_number.next%>
          <% else %>
            <%= a.text_field :employee_number,:value=>'E1' %>
          <% end %></div>
      </div>
      <hr class="label-underline"></hr>

      <div class="label-field-pair">
        <label for="employee_joining_date">Datum příchodu </label>
        <div class="text-input-bg"><%= calendar_date_select_tag 'employee[joining_date]', Date.today,
            :year_range => 25.years.ago..0.years.from_now %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_name">Jméno<span class="necessary-field">*</span> </label>
        <div class="text-input-bg"><%= a.text_field :first_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_name">Příjmení </label>
        <div class="text-input-bg"><%= a.text_field :last_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label_field_pair">
        <label class="label_for_employee_gender" for="master_student_gender">Pohlaví</label>
        <div class="employee_gender_value">
          <label class="label_for_gender" for="master_student_gender_true">Muž</label>
          <%= a.radio_button  "gender", "true", :checked => "checked" %>

          <label class="label_for_gender" for="master_student_gender_false">Žena</label>
          <%= a.radio_button  "gender", "false" %>
        </div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="dob">Datum narození <span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= calendar_date_select_tag 'employee[date_of_birth]', Date.today,
            :year_range => 70.years.ago..4.years.ago %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_department">Oddělení <span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= select :employee, :employee_department_id, @departments.map {|s| [s.name, s.id]},:prompt => "Vybrat" %></div>
      </div>
      <hr class="label-underline"></hr>

      <div class="label-field-pair">
        <label for="employee_category">Kategorie <span class="necessary-field">*</span> </label>
        <div class="text-input-bg"><%= select :employee, :employee_category_id, @categories.map { |s| [s.name, s.id] },
            {:prompt => "Vybrat"},
            {:onChange => "#{remote_function(:url => {:action => "update_positions"}, :with => "'category_id='+value")}"} %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_position">Pozice <span class="necessary-field">*</span></label>
        <div class="text-input-bg"><div id="positions1"> <%= render :partial => 'positions', :object => @positions %></div></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_grade">Stupeň</label>
        <div class="text-input-bg"><%= select :employee, :employee_grade_id, @grades.map {|s| [s.name, s.id]},:prompt => "Vybrat" %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_job_title">Volné</label>
        <div class="text-input-bg"><%= a.text_field :job_title %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_qualification">Kvalifikace</label>
        <div class="text-input-bg"><%= a.text_field :qualification %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair-text-area">
        <label for="employee_experience">Zkušenosti</label>
        <div class="textarea-input-bg"><%= a.text_area :experience_detail,:cols => 27, :rows => 5,:class => 'admission1-textarea' %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_total-experience">Celková Praxe</label>
        <div class="text-input-bg"><%= select :employee, :experience_year, (0..20),{:prompt=>"Rok"} %>
          <%= select :employee, :experience_month, (0..11),{:prompt=>"Měsíc"} %></div>
      </div>
      <hr class="label-underline"></hr>



      <div class="label_field_pair">
        <label class="employee_status" for="employee_status">Stav</label>

        <label class="label_for_status" for="employee_status_true">Aktivní</label>
        <%= a.radio_button  "status", "true", :checked => "checked" %>

        <label class="label_for_status" for="employee_status_false">Neaktivní</label>
        <%= a.radio_button  "status", "false" %>
      </div>


      <br/>
      <span class="span-sub-heading">Osobní údaje</span>
      <hr class="sub-heading"></hr>
      <div class="label-field-pair">
        <label for="employee_martial_status">Rodinný stav</label>
        <div class="text-input-bg"><%= select :employee, :marital_status, ["Svobodný/á", "Ženatý/Vdaná","Rozvedený/á"] %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="children_count">Počet dětí</label>
        <div class="text-input-bg"><%= a.text_field :children_count %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_nationality">Národnost</label>
        <div class="text-input-bg"><%= select :employee, :nationality_id, @nationalities.map {|c| [c.name, c.id]}, :selected => 45 %></div>
      </div>
      <hr class="label-underline"></hr>
      <script>
        (function($){$.fn.filestyle=function(options){var settings={width:250};if(options){$.extend(settings,options);};return this.each(function(){var self=this;var wrapper=$("<div>").css({"width":settings.imagewidth+"px","height":settings.imageheight+"px","background":"url("+settings.image+") 0 0 no-repeat","background-position":"right","display":"inline","position":"absolute","overflow":"hidden"});var filename=$('<input class="file">').addClass($(self).attr("class")).css({"display":"inline","width":settings.width+"px"});$(self).before(filename);$(self).wrap(wrapper);$(self).css({"position":"relative","height":settings.imageheight+"px","width":settings.width+"px","display":"inline","cursor":"pointer","opacity":"0.0"});if($.browser.mozilla){if(/Win/.test(navigator.platform)){$(self).css("margin-left","-142px");}else{$(self).css("margin-left","-168px");};}else{$(self).css("margin-left",settings.imagewidth-settings.width+"px");};$(self).bind("change",function(){filename.val($(self).val());});});};})(jQuery);
      </script>

      <div class="label-field-pair">
        <label for="master_student_image_file">Nahrát fotku</label>
        <div class="text-input-bg"><%= a.file_field :photo %></div>

      </div>

    </div>

    <%= submit_tag "► Uložit & Pokračovat", :class => "submit_button" %>
  <% end %>

</div>