<div id="content-header">
   <img src="/images/HR/show_hr.png" alt="" />
  <h1>Upravit údaje o zaměstnanci</h1>
  <h3>Adresa</h3>
  <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

 <div id="page-yield">

  <% unless flash[:notice].nil? %>
  <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>


  <% form_for :employee do |a| %>
    <%= error_messages_for 'employee' %>
      <span class="span-sub-heading">Domácí Adresa</span>
      <hr class="sub-heading"></hr>
          <div class="label-field-pair">
            <label>Ulice</label>
            <div class="text-input-bg"><%= a.text_field :home_address_line1 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label>Číslo popisné</label>
            <div class="text-input-bg"><%= a.text_field :home_address_line2 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label>Město</label>
            <div class="text-input-bg"><%= a.text_field :home_city %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label>PSČ</label>
            <div class="text-input-bg"><%= a.text_field :home_pin_code %></div>
            <div class="extender"></div>
          </div>
      <br/>
      <span class="span-sub-heading">Adresa Zaměstnání</span>
      <hr class="sub-heading"></hr>
          <div class="label-field-pair">
            <label>Ulice</label>
            <div class="text-input-bg"><%= a.text_field :office_address_line1 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label>Číslo popisné</label>
            <div class="text-input-bg"><%= a.text_field :office_address_line2 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label>Město</label>
            <div class="text-input-bg"><%= a.text_field :office_city %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label>PSČ</label>
            <div class="text-input-bg"><%= a.text_field :office_pin_code %></div>
            <div class="extender"></div>
          </div>

    <div class="save-proceed-button">
      <%= submit_tag "► Aktualizovat" %>
    </div>
  <% end %>

</div>