<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1>Správa Lidských Zdrojů</h1>
  <h3>Lidské Zdroje</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>


<div id="page-yield">
  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>
  <div id="box">
    <% if permitted_to? :settings, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to "Nastavení", :controller=>"employee", :action=>"settings"%></div>
        <div class="link-descr">Nastavení lidských zdrojů.</div>
      </div>
    <%end%>

    <% if permitted_to? :employee_management, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to "Správa Zaměstnanců", :controller=>"employee", :action=>"employee_management"%></div>
        <div class="link-descr">Správa všech zaměstnanců </div>
      </div>
    <%end%>

    <% if permitted_to? :employee_attendance, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to "Správa Dovolených ", :controller=>"employee", :action=>"employee_attendance" %></div>
        <div class="link-descr">Správa docházky všech zaměstnanců</div>
      </div>
    <%end%>

    <% if permitted_to? :payslip, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to "Vytvořit Mzdy", :controller=>"employee", :action=>"payslip" %></div>
        <div class="link-descr">Vytváření měsičních mezd</div>
      </div>
    <%end%>

    <% if permitted_to? :search, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to "Hledat Zaměstnance", :controller=>"employee", :action=>"search" %></div>
        <div class="link-descr">Hledání zaměstnanců</div>
      </div>
    <%end%>
    <% if permitted_to? :department_payslip, :employee %>
    <div class="link-box">
      <div class="link-heading"><%= link_to "Mzdy Zaměstnanců", :controller=>"employee", :action=>"department_payslip" %></div>
      <div class="link-descr">Ukázat mzdy podle oddělení</div>
    </div>
    <% end %>
    <% finance = Configuration.available_modules %>
    <% unless finance.include?("Finance") %>
      <% if permitted_to? :payslip_approve, :employee %>
        <div class="link-box">
          <div class="link-heading"><%= link_to "One click approve payslip", :controller=>"employee", :action=>"payslip_approve" %></div>
          <div class="link-descr">Approve monthly payslip </div>
        </div>
      <%end%>
    <%end%>
  </div>
</div>
