<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1>Mzdy</h1>
  <h3>Vytvořit</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>
  <div id="box">
    <div class="link-box">
      <div class="link-heading"><%= link_to "Vybrat Zaměstnance", {:controller=>"employee", :action=>"select_department_employee"} %></div>
      <div class="link-descr">Generovat mzdy pro zaměstnance</div>
    </div>
    
    <div class="link-box">
      <div class="link-heading"><%= link_to "Reklamace mezd", {:controller=>"employee", :action=>"rejected_payslip"} %></div>
      <div class="link-descr">Spravovat reklamované mzdy zaměstnanců</div>
    </div>


    <div class="link-box">
      <div class="link-heading"><%= link_to_remote "Generování mezd",:update=>"message-div",
          :before => "Element.show('loader')",
          :success => "Element.hide('loader')",
          :url=>{:controller=>"employee", :action=>"payslip_date_select"} %></div>
      <div class="link-descr">Generovat mzdy pro zaměstnance</div>

    </div>

    <div class="link-box">
      <div class="link-heading"><%= link_to_remote "One click payslip revert",:update=>"message-div",
          :before => "Element.show('loader')",
          :success => "Element.hide('loader')",
          :url=>{:controller=>"employee", :action=>"payslip_revert_date_select"},:confirm=>"This will delete the entire payslip record of all the employees(of the month you select),  from the system. Are you sure ?" %></div>
      <div class="link-descr">Generate payslip of an employee</div>

    </div>
    <div class="extender"></div>
    <div class="loader-image">
      <%= image_tag("loader2.gif",
        :align => "absmiddle",
        :border => 0,
        :id => "loader",
        :style =>"display: none;" ) %>
    </div>

    <div id="message-div">
      <div class="extender"></div>
    </div>
  </div>

</div>