<% current_username = @current_user.username %>
<% profile_employee_no = @employee.employee_number %>

<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1>Profil Zaměstnance</h1>
  <h3>Detaily</h3>
  <div id="app-back-button">
   <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>


<div id="nav">
  <ul>
    <li>
      <a href="#" class="drops" id="link_one">Profil &#9660;</a>
      <ul id="box_one" class="scriptaculously" style="display:none;">
        <li><%= link_to_remote "Hlavní", :url => {:action => "profile_general", :id => @employee.id}, :update => "profile-infos" %></li>
        <li><%= link_to_remote "Adresa", :url => {:action => "profile_address", :id => @employee.id}, :update => "profile-infos" %></li>
        <li><%= link_to_remote "Kontakt", :url => {:action => "profile_contact", :id => @employee.id}, :update => "profile-infos" %></li>
        <li><%= link_to_remote "Info banka", :url => {:action => "profile_bank_details", :id => @employee.id}, :update => "profile-infos" %></li>
        <li><%= link_to_remote "Další údaje", :url => {:action => "profile_additional_details", :id => @employee.id}, :update => "profile-infos" %></li>
      </ul>
    </li>

    <% if permitted_to? :timetable, :employee %>
      <% unless @employee.subjects.empty? %>
        <li><%= link_to        "Rozvrh", :controller=>"employee", :action=>"timetable", :id=>@employee.id %></li>
        <% end %>
    <%end%>

    <% if current_username == profile_employee_no %>
      <% if @new_reminder_count.size == 0 %>
        <li><%= link_to        "Zprávy klubu", :controller=>"reminder", :action=>"index"%></li>
      <% else %>
        <li><%= link_to        "Reminder(#{@new_reminder_count.size})", :controller=>"reminder", :action=>"index"%></li>
      <% end %>
    <%end%>
      <% if @current_user.admin? %>
    <li>
      <%= link_to "Smazat" ,:action=>'remove',:id=>@employee.id %>
    </li>
      <% end %>
  </ul>

</div>




<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div id="employee_profile_heading">

    <div id="profile_picture_display">
      <% if @employee.photo.file? %>
        <%= image_tag @employee.photo.url %>
      <% else %>
        <%= image_tag "HR/default_employee.png" %>
      <% end %>
    </div>

    <div id ="employee_main_info">
      <h3> <%= @employee.full_name %>  </h3>
      <h4> ID. Zaměstnance : <%= @employee.employee_number %> </h4>
    </div>

    <div id="profile-general-info">


    </div>
    <div class="extender"></div>

  </div>
  



  <div id="profile-infos">
    <%=   render :partial => "general" %>

  </div>
    <div class="extender"> </div>
</div>
