 <table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
        <% unless @employee.blank? %>
        <tr class="tr-head">
          <td>
            Č. sl
          </td>
          <td>
            Jméno a příjmení
          </td>
          <td>
            ID. Zaměstn.
          </td>
          <td>
            Oddělení zaměstnance
          </td>
        </tr>
        <tr class="tr-blank"></tr>

        <% @employee.each_with_index do |emp1, i| %>
          <tr class="tr-<%= cycle('odd', 'even') %>">
            <td class="col-1"><%= i+1 %></td>
              <td class="col-4"><%=  link_to emp1.first_name + ' ' + emp1.last_name, :controller => 'employee', :action => 'profile', :id => emp1.id%></td>
            <td class="col-3"><%= emp1.employee_number %></td>
            <td class="col-4"><%= emp1.employee_department.name %></td>

          <% end %>
          <% else %>
        <tr class="tr-<%= cycle('odd', 'even') %>">
          <td class="col-2">Žádný zaměstnanec nenalezen</td>
        </tr>
      <% end %>
    </table>