<div id="content-header">
   <img src="/images/HR/show_hr.png" alt="" />
  <h1>Hledat Zaměstnance</h1>
  <h3>Zobrazit všechny</h3>
  <div id="app-back-button">
  <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
       <div class="label-field-pair">
  <label>Vybrat oddělení : </label>
<div class="text-input-bg"><%= select :subject_assignment, :department_id, @departments.map { |s| [s.name, s.id] },
                                        {:prompt => "Vybrat oddělení"},
                                        {:onChange => "#{remote_function(:url => {:action => "employees_list"},
                                        :with => "'department_id='+value")}"} %>
  </div>
       </div>
  <div class="extender"></div>
<div id="employee_list"></div>
</div>