<ul id="category-list">
<% unless @additional_details.empty? %>
  <li class="heading"> Název pole </li>
    <%- @additional_details.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
         <% if(c.status == true) %>
        <div class="category-status"> Aktivní </div>
        <% else %>
        <div class="category-status"> Neaktivní </div>
        <% end %>
        <div class="category-edit"><%= link_to "Upravit", {:action => "edit_additional_details", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to "Smazat", {:action => "delete_additional_details", :id=>c.id}, :confirm => "Jste si jistí?" %></div>
      </li>
     <% end %>

  <% else %>
<p class="flash-msg">Žádné další údaje nenalezeny.</p>
  <% end %>
</ul>