<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1>Evidence</h1>
  <h3>Přidat kontaktní osobu</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %><p class="flash-msg"><%= flash[:notice] %></p><% end %>

  <%= error_messages_for 'parent_info' %>

  <% form_for :parent_detail do |s| %>

    <div id="admission1_form">



      <div class="label-field-pair">
        <label for="parent_detail_student_id">Evidenční číslo hráče</label>
        <div class="text_display"><%= @student.admission_no %></div>
        <%= s.hidden_field :ward_id, :value => @student.id %>
      </div>
      <br/>
      <span class="span-sub-heading">Kontaktní osoba - OsobníÚúdaje</span>
      <hr class="sub-heading"></hr>

      <div class="label-field-pair">
        <label for="parent_detail_name">Jméno<span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= s.text_field :first_name %></div>
      </div>
      <div class="label-field-pair">
        <label for="parent_detail_name">Příjmení</label>
        <div class="text-input-bg"><%= s.text_field :last_name %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_relation">Vztah k hráči<span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= s.text_field :relation %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_dob">Datum narození</label>
        <div class="text-input-bg">
          <%= calendar_date_select_tag 'parent_detail[dob]', nil,:year_range => 60.years.ago..20.years.ago %>
        </div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_occupation">Zaměstnání/Škola</label>
        <div class="text-input-bg"><%= s.text_field :occupation %></div>
      </div>
	  
	  <div class="label-field-pair">
        <label for="parent_detail_education">Pozice/Třída</label>
        <div class="text-input-bg"><%= s.text_field :education %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_income">Výška</label>
        <div class="text-input-bg"><%= s.text_field :income %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_email">Email</label>
        <div class="text-input-bg"><%= s.text_field :email %></div>
      </div>
      <br/>
      <span class="span-sub-heading">Kontaktní osoba - Kontaktní Údaje</span>
      <hr class="sub-heading"></hr>
      <div class="label-field-pair">
        <label for="master_student_city">Ulice</label>        
          <%#*<div class="text-input-bg"><%= s.text_field :office_address_line1 </div>%>
          <div class="text-input-bg"><%= s.text_field :office_address_line1,:value=>@student.address_line1.to_s %></div>
      </div>

      <div class="label-field-pair">
        <label for="master_student_city">Číslo popisné</label>
          <%#*<div class="text-input-bg"><%= s.text_field :office_address_line2 </div>%>
          <div class="text-input-bg"><%= s.text_field :office_address_line2,:value=>@student.address_line2.to_s %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_city">Město</label>      
          <div class="text-input-bg"><%=  s.text_field :city,:value=>@student.city.to_s %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_state">Kraj</label>
          <div class="text-input-bg"><%= s.text_field :state,:value=>@student.state.to_s %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_country">Stát</label>
          <div class="text-input-bg"> <%= select :parent_detail, :country_id, @countries.map {|c| [c.name, c.id]}, :selected =>@student.country.id %> </div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_office_phone1">Telefon domů</label>
        <div class="text-input-bg"><%= s.text_field :office_phone1 %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_office_phone2">Telefon zaměstnání</label>
        <div class="text-input-bg"><%= s.text_field :office_phone2 %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_mob_phone">Mobil</label>
        <div class="text-input-bg"><%= s.text_field :mobile_phone %></div>
      </div>



    </div>

    <div class="extender">
    </div>
    <%= submit_tag "",  :name => "commit", :class => "submit_button3", :value => "► Dokončit" %>


  <% end %>

</div>
