<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1>Hráč</h1>
  <h3>Rozšířené vyhledávaní</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <% unless flash[:notice].nil? %>
    <div class="show-msg"><div class="flash-msg"><%= flash[:notice] %></div> </div>
  <% end %>
  <div id="search-form">
    <% form_for @search do |f| %>
      <div class="label-field-pair">
        <label for="name">Jméno</label>
        <div class="text-input-bg">
          <%= f.text_field :first_name_or_middle_name_or_last_name_like %>
        </div>
      </div>
      <div class="label-field-pair">
        <label for="student_admission_no">Číslo evidence</label>
        <div class="text-input-bg">
          <%= f.text_field :admission_no_equals %>
        </div>
      </div>
      <div class="label-field-pair">
        <label for="student_course">Skupina<%= image_tag("loader.gif",
            :align => "absmiddle",
            :border => 0,
            :id => "loader",
            :style =>"display: none;" ) %></label>
        <div class="text-input-bg">
          <%= select :advv_search, :course_id, Course.active.map{|c| [c.course_name+" "+c.section_name, c.id]},
            {:prompt=>'Vybrat Skupinu'},
            {:onChange => "#{remote_function(:url => {:action => "list_batches"},
            :with => "'course_id='+value",
            :before => "Element.show('loader')",
            :success => "Element.hide('loader')"
            )}"}%>
        </div>
      </div>
      <div class="label-field-pair" id="course_batches">
        <label for="student_batch">Třída</label>
        <div class="text-input-bg" >
          <%= select :search,:batch_id_equals, @batches.map{|c| [c.name, c.id]},{:prompt=>'Vybrat Třída'}%>
        </div>
      </div>
      <div class="label-field-pair">
        <label for="student_category">Kategorie</label>
        <div class="text-input-bg">
          <%= f.collection_select :student_category_id_equals,StudentCategory.active,:id,:name,{:prompt=>'Vybrat Kategorii'}%>
        </div>
      </div>
      <div class="label_field_pair">
        <label class="label_for_student" for="student_gender">Pohlaví</label>
        <div class="student_gender_value">
          <%= f.radio_button  :gender_equals, "" %>
          <label class="label_for_gender" for="student_gender_true">Obojí</label>
          <%= f.radio_button  :gender_equals, "m"%>
          <label class="label_for_gender" for="student_gender_false">Muž</label>
          <%= f.radio_button  :gender_equals, "f" %>
          <label class="label_for_gender" for="student_gender_false">Žena</label>
        </div>
      </div>


      <div class="label-field-pair">
        <label for="student_birth_date">Datum narození</label>
        <div class="text-input-bg">
          <%= select :advv_search,:dob_option,["rovno","méně než","více než"],{:prompt=>"Možnosti"},
            {:onChange => "#{remote_function(:url => {:action => "list_dob_year"},
            :with=>"'dob_option='+value",
            :before => "Element.show('loader')",
            :success => "Element.hide('loader')",
            :class=>'small-box'
            )}"}
        %>
          <%= image_tag("loader.gif",
            :align => "absmiddle",
            :border => 0,
            :id => "loader",
            :style =>"display: none;" ) %>
          <div id="dob_year">
            <%= select :advv_search,:dob_year,[],{:prompt=>"Vybrat"} %>
          </div>
          <div id="dob_year_hidden"></div>
        </div>
      </div>
      <div class="label_field_pair">
        <label class="label_for_student" for="student_gender">Stav</label>
        <div class="student_gender_value">
          <%= f.radio_button  :is_active_equals, "true", {:checked => 'checked'} %>
          <label class="label_for_gender" for="student_gender_true">Současný</label>
          <%= f.radio_button  :is_active_equals, "false" %>
          <label class="label_for_gender" for="student_gender_false">Odchozí</label>
          <%= f.radio_button  :is_active_equals, "", {:checked => false} %>
          <label class="label_for_gender" for="student_gender_false">Vše</label>

        </div>
      </div>


      <%= f.submit "Hledat", :class=>'submit' %>
    <% end %>
  </div>
  <% unless @students.nil? %>
    <% @students= @students.to_a.sort_by{|s| s.first_name} %>
    <script type="text/javascript">
      Event.observe(window, 'load', function() { $('search-form').hide(); });
    </script>
    <div id="search-result">

      <p>Hledali jste:</p>
      <div class="search-again">
  <%#= link_to_function '► Hledat znovu' do |page|
  page.visual_effect :toggle_slide, "search-form"
  page.hide "search-result"
  end %>

        <% searched_for = 'Zobrazen podle ' %>
        <% searched_for += 'Jméno: ' + params[:search][:first_name_or_middle_name_or_last_name_like].to_s unless params[:search][:first_name_or_middle_name_or_last_name_like].empty? %>
        <% searched_for += ' Číslo evidence: ' + params[:search][:admission_no_equals].to_s unless params[:search][:admission_no_equals].empty? %>
        <% unless params[:advv_search][:course_id].empty? %>
          <% course = Course.find(params[:advv_search][:course_id]) %>
          <% batch = Batch.find(params[:search][:batch_id_equals]) unless (params[:search][:batch_id_equals]).blank? %>
          <% searched_for += ' Skupina: ' + course.full_name %>
          <% searched_for += ' Třída: ' + batch.full_name unless batch.nil? %>
        <% end %>
        <% searched_for += ' Kategorie: ' + StudentCategory.find(params[:search][:student_category_id_equals]).name.to_s unless params[:search][:student_category_id_equals].empty? %>
        <% unless  params[:search][:gender_equals].empty? %>
          <% if  params[:search][:gender_equals] == 'm' %>
            <% searched_for += " Gender: men" %>
          <% elsif  params[:search][:gender_equals] == 'f' %>
            <% searched_for += " Gender: women" %>
          <% else %>
            <% searched_for += " Gender: all" %>
          <% end %>
        <% end %>
        <% searched_for += ' Datum narození: ' +  params[:advv_search][:dob_option].to_s + ' ' + params[:adv_search][:birth_date_year].to_s unless  params[:advv_search][:dob_option].empty? %>
        <% if params[:search][:is_active_equals]=="true" %>
          <% searched_for += " Současní hráči" %>
        <% elsif params[:search][:is_active_equals]=="false" %>
          <% searched_for += " Odchozí hráči" %>
        <% else %>
          <% searched_for += " Všichni hráči" %>
        <% end %>


        <%= link_to "► Hledat znovu", {:action=>"advanced_search"}%>
        <% unless @students.empty? %>
          <%= link_to "► Ukaž PDF report",   {:action => "advanced_search_pdf",:for =>searched_for, :result=>@students,:search=> params[:search],:status=>params[:search][:is_active_equals], :format => 'pdf'}, :target => '_blank' , :class=> 'submit_button' %>
        <% end %>
      </div>
      <div class="extender"></div>
      <div class="searched_for">

        <% unless params[:search][:first_name_or_middle_name_or_last_name_like].empty? %>
          <span>Name:</span> <%= params[:search][:first_name_or_middle_name_or_last_name_like] %>
        <% end %>
        <% unless  params[:search][:admission_no_equals].empty? %>
          <span>Admission no:</span><%= params[:search][:admission_no_equals] %>
        <% end %>
        <% unless params[:advv_search][:course_id].empty? %>
          <% course = Course.find(params[:advv_search][:course_id]) %>
          <% batch = Batch.find(params[:search][:batch_id_equals])  unless (params[:search][:batch_id_equals]).blank?%>
          <span>Skupina:</span> <%= course.full_name %>
          <% unless batch.nil?  %>
          <span>Třída: </span> <%= batch.full_name %>
          <% end %>
        <% end %>
        <% unless  params[:search][:student_category_id_equals].empty? %>
          <% category = StudentCategory.find(params[:search][:student_category_id_equals]) %>
          <span> Kategorie: </span> <%= category.name %>
        <% end %>
        <% unless  params[:search][:gender_equals].empty? %>
          <% if  params[:search][:gender_equals] == 'm' %>
            <span> Pohlaví: </span> Muž
          <% elsif  params[:search][:gender_equals] == 'f' %>
            <span> Pohlaví: </span> Žena
          <% else %>
            <span> Pohlaví: </span> Vše
          <% end %>
        <% end %>
        <% unless  params[:advv_search][:dob_option].empty? %>
          <span>Datum narození: </span> <%= params[:advv_search][:dob_option] %>

          <%= params[:adv_search][:birth_date_year] %>
        <% end %>
        <% if params[:search][:is_active_equals]=="true" %>
          <span> Současní hráči </span>
        <% elsif params[:search][:is_active_equals]=="false" %>
          <span> Odchozí hráči </span>
        <% else %>
          <span> Všichni </span>
        <% end %>

      </div>


      <table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
        <% unless @students.empty? %>
          <tr class="tr-head">
            <td>
              Sl no.
            </td>
            <td>
              First Name
            </td>
            <td> Batch</td>
            <td> Adm no</td>

          </tr>
          <tr class="tr-blank"></tr>
          <% @students.each_with_index do |student, i| %>
            <tr class="tr-<%= cycle('odd', 'even') %>">
              <td class="col-1"><%= i+1 %></td>
              <%  if  student.is_active %>
                <td class="col-2"><%=  link_to student.full_name, :controller => 'student', :action => 'profile', :id => student.id%></td>
              <% else  %>
                <td class="col-2"><%=  link_to student.full_name, :controller => 'archived_student', :action => 'profile', :id => student.id%></td>
              <% end %>
              <td class="col-2"><%= student.batch.full_name %></td>
              <td class="col-2"><%= student.admission_no %></td>
            </tr>
          <% end %>
        <% else %>

          <tr class="tr-<%= cycle('odd', 'even') %>">
            <td class="col-2">Žádní hráči nenalezeni</td>
          </tr>
        <% end %>
      </table>

      <div class="extender">




      </div>
    </div>
  <% end %>

</div>