<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1>Hráči</h1>
  <h3>Odstranit hráče</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <div id="delete-student">
    <h4>Smazat hráče</h4>
    <p>Úplně odstranit záznamy hráče z databáze. Tuto možnost použijte pouze, pokud chcete úplně odstranit záznamy o hráči.</p>

    <p class="warning">(Upozornění: Všechny záznamy hráče budou vymazány a nelze je obnovit.)</p>
    <%= link_to '► Smazat',
      { :action => 'destroy', :id => @student.id }, :class => 'delete-button', :confirm => 'Jste si opravdu jistí?' %>
  </div>

</div>