
<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1>Udaje příbuzného</h1>
  <h3>Upravit údaje příbuzného</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <% form_for :parent_detail do |s| %>

    <div id="admission1_form">



      <div class="label-field-pair">
        <label for="parent_detail_student_id">Evidenční číslo hráče</label>
        <div class="text_display"><%= @student.admission_no %></div>
        <%= s.hidden_field :ward_id, :value => @student.id %>
      </div>
      <br/>
      <span class="span-sub-heading">Příbuzný - Osobní Údaje</span>
      <hr class="sub-heading"></hr>

      <div class="label-field-pair">
        <label for="parent_detail_name">Jméno</label>
        <div class="text-input-bg"><%= s.text_field :first_name, :value => @parent.first_name %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_name">Příjmení</label>
        <div class="text-input-bg"><%= s.text_field :last_name, :value => @parent.last_name %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_relation">Přibuzenský vztah</label>
        <div class="text-input-bg"><%= s.text_field :relation, :value => @parent.relation %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_occupation">Zaměstání</label>
        <div class="text-input-bg"><%= s.text_field :occupation, :value => @parent.occupation %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_email">Email</label>
        <div class="text-input-bg"><%= s.text_field :email, :value => @parent.email %></div>
      </div>
      <br/>
      <span class="span-sub-heading">Příbuzný - Kontaktní Údaje</span>
      <hr class="sub-heading"></hr>
      <div class="label-field-pair">
        <label for="master_student_city">Ulice</label>
        <% unless @parent.office_address_line1.to_s.empty? %>
          <div class="text-input-bg"><%= s.text_field :office_address_line1, :value => @parent.office_address_line1 %></div>
        <% else %>
          <div class="text-input-bg"><%= s.text_field :office_address_line1, :value => @student.address_line1 %></div>
        <% end %>
      </div>

      <div class="label-field-pair">
        <label for="master_student_city">Číslo popisné</label>
        <% unless @parent.office_address_line2.to_s.empty? %>
          <div class="text-input-bg"><%= s.text_field :office_address_line2, :value => @parent.office_address_line2 %></div>
        <% else %>
          <div class="text-input-bg"><%= s.text_field :office_address_line2, :value => @student.address_line2 %></div>
        <% end %>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_city">Město</label>
        <% unless @parent.city.to_s.empty? %>
          <div class="text-input-bg"><%= s.text_field :city, :value => @parent.city %></div>
        <% else %>
          <div class="text-input-bg"><%= s.text_field :city, :value => @student.city %></div>
        <% end %>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_state">Kraj</label>
        <% unless @parent.state.to_s.empty? %>
          <div class="text-input-bg"><%= s.text_field :state, :value => @parent.state %></div>
        <% else %>
          <div class="text-input-bg"><%= s.text_field :state, :value => @student.state %></div>
        <% end %>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_country">Stát</label>
        <% unless @parent.country.to_s.empty?  %>
        <div class="text-input-bg"> <%= select :parent_detail, :country_id, @countries.map {|c| [c.name, c.id]}, :selected => @parent.country.id %> </div>
        <% else %>
        <div class="text-input-bg"> <%= select :parent_detail, :country_id, @countries.map {|c| [c.name, c.id]}, :selected => @student.country.id %> </div>
          <% end %>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_office_phone1">Telefon domů</label>
        <div class="text-input-bg"><%= s.text_field :office_phone1, :value => @parent.office_phone1 %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_office_phone2">Telefon zaměstnání</label>
        <div class="text-input-bg"><%= s.text_field :office_phone2, :value => @parent.office_phone2 %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_mob_phone">Mobil</label>
        <div class="text-input-bg"><%= s.text_field :mobile_phone, :value => @parent.mobile_phone %></div>
      </div>



    </div>

    <div class="extender">
    </div>

    <%= submit_tag "",  :name => "commit", :class => "submit_button3", :value => "► Upravit" %>



  <% end %>

</div>