<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1>ráč</h1>
  <h3>Poplatky</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="inner-tab-menu">
  <ul>
    <li><%= link_to "Profil hráče", :controller => 'student', :action => 'profile', :id => @student.id %></li>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <div id="student_profile_heading">



    <div id="student_main_info">
      <span class="name"> <%= @student.full_name %>  </span>
      <span class="course"> Course & Batch: <%= @student.batch.course_name %> </span>
      <span class="adm"> Adm no : <%= @student.admission_no %> </span>
    </div>

    <div class="extender"> </div>

  </div>

  <div class="fees">
    <% if permitted_to? :fees_received, :finance %>
      <% form_for :fee do |f|%>
        <% if @student.has_paid_fees == 1 %>
          <%= check_box :fee, :has_paid_fees,:checked=>true  %> Veškeré poplatky jsou zaplaceny.
        <% else %>
          <%= check_box :fee, :has_paid_fees,:checked=>false %> Veškeré poplatky jsou zaplaceny.
        <% end %>
        <%= submit_tag "► Aktualizovat",:class=>'user_button' %>
      <% end %>
    <% end %>
  </div>
  <ul id="category-list">
    <% @dates = @student.batch.fee_collection_dates %>
    <% unless @dates.empty? %>
      <li class="listheading"> <div class="category-name">Fees </div> </li>
    <% end %>
    <%- @dates.each do |d| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= d.name %></div>
        <% paid = @student.check_fees_paid(d)  %>
        <div class="category-edit"><%= (paid) ? "PAID" : "UNPAID" %></div>
      </li>
    <% end %>
  </ul>

</div>