<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1>Info kontaktní osoby</h1>
  <h3>Profil kontaktní osoby</h3>
  <div id="app-back-button">
      <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="inner-tab-menu">
  <ul>
    <li><%= link_to "Profil hráče", :controller => 'student', :action => 'profile', :id => @student.id %></li>
    <% if permitted_to? :add_guardian, :student %>
      <li><%= link_to "Přidat kontakt", :controller => 'student', :action => 'add_guardian', :id => @student.id %></li>
    <% end %>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <div id="student_profile_heading">



    <div id="student_main_info">
      <span class="name"> <%= @student.full_name %>  </span>
      <span class="course"> Skupina & Třída: <%= @student.batch.course_name %> </span>
      <span class="adm"> Ev. č. : <%= @student.admission_no %> </span>
    </div>

    <div class="extender"> </div>

  </div>

  <div id="guardians-links">

    <ul>
      <span>Kontaktní osoba:</span>
      <% @parents.each do |p| %>
        <li><a href="#guardian-details-id-<%= p.id %>"><%= p.full_name %></a> (<%= p.relation %>)</li>
      <% end %>
    </ul>

  </div>


  <div id="parent-list">

    <% @parents.each do |p| %>

      <a name="guardian-details-id-<%= p.id %>"> </a>
      <div id="new_profile_info_top">
        <div class="profile_top_banner"><%= image_tag "master_student/profile/topbanner.png" %></div>
        <div class="profile_info_label2"> Jméno </div>
        <div class="profile_info_text2">
          <%= p.first_name %> <%= p.last_name %>
        </div>

        <div class="profile_info_label">Vztah k hráči</div>
        <div class="profile_info_text"><%= p.relation %></div>


        <div class="new_profile_info_area1">
          <div class="profile_info_label2">Email</div>
          <div class="profile_info_text2"> <%= p.email %> </div>

          <div class="profile_info_label">Telefon domů</div>
          <div class="profile_info_text"> <%= p.office_phone1 %> </div>
        </div>

        <div class="new_profile_info_area1">
          <div class="profile_info_label2">Telefon zaměstání</div>
          <div class="profile_info_text2"> <%= p.office_phone2 %> </div>

          <div class="profile_info_label">Mobil</div>
          <div class="profile_info_text"> <%= p.mobile_phone %> </div>
        </div>

        <div class="new_profile_info_area1">
          <div class="profile_info_label2">Adresa</div>
          <div class="profile_info_text2"> <%= p.office_address_line1%>,<%= p.office_address_line2%> </div>

          <div class="profile_info_label"> </div>
          <div class="profile_info_text"> <%= p.city %> <%= p.state %> <%= p.country.name %> </div>
        </div>

        <div class="new_profile_info_area1">
          <div class="profile_info_label2">Zaměstnání/Škola</div>
          <div class="profile_info_text2"> <%= p.occupation %> </div>
		  
		  <div class="profile_info_label">Pozice/Třída</div>
          <div class="profile_info_text"> <%= p.education %> </div>

          <div class="profile_info_label2">Výška</div>
          <div class="profile_info_text2"> <%= p.income %> </div>
        </div>
			
        <div class="extender"></div>
      </div>
      <div class="button-pair">
      <% if permitted_to? :edit_guardian,:student %>
        <div class="parent-edit-button">
          <%= link_to "► Upravit",
            :controller => 'student', :action => 'edit_guardian', :id => p.id %>
        </div>
      <%  end %>
      <% if permitted_to? :del_guardian,:student %>
        <%  if @student.guardians.size > 1 %>
          <div class="parent-edit-button">
            <%= link_to "► Delete",
              {:controller => 'student', :action => 'del_guardian', :id => p.id },
              {:confirm => 'Are you completely sure?'} %>
          </div>
        <%  end %>
      <% end %>
      </div>

      <div class="extender"></div>
    <% end %>

  </div>
</div>