
<ul class="category-list">
  <% unless @categories.empty? %>
    <li class="heading">Zisk</li>
    <%- @categories.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
        <div class="category-edit"><%= link_to "Upravit", {:action => "edit_category", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to "Smazat", {:action => "delete_category", :id=>c.id}, :confirm => "Jste si jistí?" %></div>
        <% unless c.status == false %>
          <div class="category-edit"><%= link_to_remote "Deaktivovat", :url => {:action => "inactivate_category", :id => c.id},
              :confirm=>"Jste si jisti, že chcete deaktivovat tuto Kategorii?",
              :update => "category-list" %></div>
          <% else %>
          <div class="category-edit"><%= link_to_remote "Aktivovat", :url => {:action => "activate_category", :id => c.id},
              :confirm=>"Jste si jisti, že chcete aktivovat tuto Kategorii?",
              :update => "category-list" %></div>
          <% end %>
      </li>
    <% end %>
  <% else %>
    <p class="flash-msg">   No employee payroll non-deductionable category record found</p>
  <% end %>
</ul>

<ul class="category-list">
  <% unless @deductionable_categories.empty? %>
    <li class="heading">Deductions</li>
    <%- @deductionable_categories.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
        <div class="category-edit"><%= link_to "Upravit", {:action => "edit_category", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to "Smazat", {:action => "delete_category", :id=>c.id}, :confirm => "Jste si jistí?" %></div>
        <% unless c.status == false %>
          <div class="category-edit"><%= link_to_remote "Deaktivovat", :url => {:action => "inactivate_category", :id => c.id},
              :confirm=>"Jste si jisti, že chcete deaktivovat tuto Kategorii?",
              :update => "category-list" %></div>
          <% else %>
          <div class="category-edit"><%= link_to_remote "Aktivovat", :url => {:action => "activate_category", :id => c.id},
              :confirm=>"Jste si jisti, že chcete aktivovat tuto Kategorii?",
              :update => "category-list" %></div>
          <% end %>
      </li>
    <% end %>
  <% else %>
    <p class="flash-msg">   No employee payroll deductionable category record found</p>
  <% end %>
</ul>