<div id="content-header">
  <img src="/images/show_timetable.png" />
  <h1>Rozvrh</h1>
  <h3>Vybrat skupinu pro úpravu</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <% form_for :timetable_entry do |s| %>

    <div class="label-field-pair">
      <label for="timetable_entry_course_id">Vybrat skupinu</label>
      <div class="text-input-bg"> <%= select :timetable_entry, :batch_id, @batches.map {|c| [c.full_name, c.id]},:prompt=>'Vybrat skupinu' %>
      </div>
    </div>

    <div class="submit-button">
      <%= submit_tag "► Potvrdit", :class=>'submit-button' %>
    </div>
    
  <% end %>

</div>