
<div class="course-select">
<% unless @batch_events.empty? %>
    <span class="title">Vybrané skupiny:</span>
    <div>
      <ul id="category-list">
        <% @batch_events.each do |c| %>
          <li class="list<%= cycle('odd','even') %>">
            <div class="category-name"><%=  Batch.find(c.batch_id).full_name %></div>
            <div class="category-edit"><%= link_to "Remove", :controller=>"event",:action=>"remove_batch", :id=>c %></div>
          </li>
        <% end %>
      </ul>
    </div>
    <%= link_to_remote "Vybrat více Skupin", :url=>{:controller=>"event", :action=>"select_course", :id=>params[:id]} %><br/>
  <% else %>
    <span class="title">Žádná skupina nebyla dosud vybrána :</span>
    <%= link_to_remote "Vybrat Skupiny", :url=>{:controller=>"event", :action=>"select_course", :id=>params[:id]} %>
  <% end %>
  </div>

