<div id="content-header">
  <img src="/images/manage_news/manage_news_logo.png" />
  <h1>Události</h1>
  <h3>Krok 1 - Vytvoření události</h3>
  <div id="app-back-button">
       <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>
<div id="page-yield">
  <%= flash[:notice] %>
  <% form_for :events do |f| %>
    <%= error_messages_for 'events' %>
    <div class="label-field-pair">
      <label for="start-date">Žačátek:</label>
      <div class="text-input-bg"><%= calendar_date_select_tag 'events[start_date]', @date, :time => true  %></div>
    </div>
    <div class="label-field-pair">
      <label for="end-date">Konec:</label>
      <div class="text-input-bg"><%= calendar_date_select_tag 'events[end_date]', @date, :time => true  %></div>
    </div>
    <div class="label-field-pair">
      <label for="title">Nadpis:</label>
      <div class="text-input-bg"><%= f.text_field :title %></div>
    </div>
    <div class="label-field-pair">
      <label for="description">  Popis :</label>
    </div>
    <%= f.text_area "description" %>
    <div class="label-field-pair">
    </div>
    <div class="label-field-pair">
      <label for="end-date"> Událost zobrazovat všem</label>
      <%= f.check_box :is_common %>
    </div>
    <%= f.submit "► Vytvořit " %>
  <% end %>
</div>
