


 <table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
        <% unless @user.blank? %>
          <tr class="tr-head">
            <td>
              Sl no.
            </td>
            <td>Name</td>
            <td>
               UserName
            </td>
            <td> Role</td>

          </tr>
          <tr class="tr-blank"></tr>
          <% @user.each_with_index do |u, i| %>
            <tr class="tr-<%= cycle('odd', 'even') %>">
              <td class="col-1"><%= i+1 %></td>
               <td class="col-2"><%=  link_to u.full_name, :controller => 'user', :action => 'profile', :id => u.username%></td>
               <td class="col-2"><%=  link_to u.username, :controller => 'user', :action => 'profile', :id => u.username%></td>
              <td class="col-2"><%= u.role_name %></td>
            </tr>
          <% end %>
        <% else %>

          <tr class="tr-<%= cycle('odd', 'even') %>">
            <td class="col-2">No User found</td>
          </tr>
        <% end %>
      </table>