



<ul class="leave-type-list">
<% unless @leave_types.empty? %>
  <li class="listheading"><div class="leave-type-name"> Aktivní typy dovolené </div></li>
    <%- @leave_types.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="leave-type-name"><%= c.name %>-<%= c.code %></div>
        <div class="leave-type-edit"><%= link_to "Upravit", {:action => "edit_leave_types", :id=>c.id} %></div>
        <div class="leave-type-edit"><%= link_to "Smazat", {:action => "delete_leave_types", :id=>c.id},:confirm=>"Jste si jistí?"  %></div>
        <div class="leave-type-edit"><%= "(Inactive)" unless c.status == true %></div>
        </li>
     <% end %>
<% unless @inactive_leave_types.empty? %>
      <li class="listheading"><div class="leave-type-name"> Neaktivní typy dovolené </div></li>
      <%- @inactive_leave_types.each do |c| -%>
        <li class="list<%=cycle('odd', 'even')%>">
          <div class="leave-type-name"><%= c.name %>-<%= c.code %> </div>
          <div class="leave-type-edit"><%= link_to "Upravit", {:action => "edit_leave_types", :id=>c.id} %></div>
          <div class="leave-type-edit"><%= link_to "Smazat", {:action => "delete_leave_types", :id=>c.id},:confirm=>"Jste si jistí?" %></div>
        </li>
      <% end %>
    <% end %>
  <% else %>
<p class="flash-msg">Žádný záznam druhu dovolené nenalezen</p>
  <% end %>
</ul>
