<div id="content-header">
  <img src="/images/HR/leave-new.png" alt="" />
  <h1>Druh Dovolené</h1>
  <h3>Přidat nový druh dovolené</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>





<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>
  <div class="box">
    <% form_for :leave_type do |c| %>
      <%= error_messages_for 'leave_type' %>
      <div id="form-content">
        <div class="label-field-pair">
          <label for="category_name">Název</label>
          <div class="text-input-bg"><%= c.text_field :name %></div>
        </div>

        <div class="label-field-pair">
          <label for="category_name">Kód</label>
          <div class="text-input-bg"><%= c.text_field :code %></div>
        </div>

        <div class="label-field-pair">
          <label for="category_name">Max. počet dovolené</label>
          <div class="text-input-bg"><%= c.text_field :max_leave_count %></div>
        </div>
        <div class="extender"></div>

        <div class="label-field-pair">
          <label for="category_name">Enable Carry Forward</label>
          <div class="check_box"><%= c.check_box "carry_forward",:checked => false %></div>
        </div>

        <div class="label-radio-pair">
          <label class="status">Stav</label>

          <%= c.radio_button  "status", "true", :checked => "checked" %>
          <label class="label_for_status" for="add_grade_status_true">Aktivní</label>

          <%= c.radio_button  "status", "false" %>
          <label class="label_for_status" for="add_grade_status_false">Neaktivní</label>
        </div>

        <div id="submit-button">
          <%=submit_tag("► Vytvořit") %>
        </div>
      </div></div>
  <% end %>

  <div id="leave_type-list">
    <%= render :partial => "leave_types" %>
  </div>

</div>