
<div id="content-header">
  <img src="/images/show_settings.png" />
  <h1>Nastavení</h1>
  <h3>Správa nastavení</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div id="box">

    <% if permitted_to? :create, :courses %>
      <div class="link-box">
        <div class="link-heading"><%= link_to "Správa Skupin / Tříd", courses_path %></div>
        <div class="link-descr">Přidat novou skupinu nebo třídu.</div>
      </div>
    <% end %>

    <% if permitted_to? :settings, :configuration %>
      <div class="link-box">
        <div class="link-heading"><%= link_to "Správa kategorií hráčů", :controller => "student", :action => "categories" %></div>
        <div class="link-descr">Přidat kategorii.</div>
      </div>
    <% end %>
    <% if permitted_to? :index, :subjects %>
      <div class="link-box">
        <div class="link-heading"><%= link_to "Správa předmětů", subjects_path %></div>
        <div class="link-descr">Správa předmětů odpovídající různým skupinám.</div>
      </div>
    <% end %>

    <% if permitted_to? :settings, :configuration %>
      <div class="link-box">
        <div class="link-heading"><%= link_to "Obecné nastavení", :action => "settings" %></div>
        <div class="link-descr">Nastavit některá obecná nastavení vztahující se k instituci, účasti, atd.</div>
      </div>
    <% end %>

    <% if permitted_to? :settings, :configuration %>
      <div class="link-box">
        <div class="link-heading"><%= link_to "Přidání dalších údajů k evidenci", :controller=>"student", :action => "add_additional_details" %></div>
        <div class="link-descr">Nastavit některé další údaje k evidenci.</div>
      </div>
    <% end %>

    <% if permitted_to? :index, :sms %>
      <% @config = Configuration.available_modules %>
      <% if @config.include?('SMS') %>
        <div class="link-box">
          <div class="link-heading"><%= link_to "SMS Modul", :controller=>"sms", :action => "index" %></div>
          <div class="link-descr">Povolit/Nepovolit SMS nastavení</div>
        </div>
      <% end %>
    <% end %>
    </div>


  </div>